<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="The Computer Care, Mira Road's most trusted Computer and Laptop repair destination. we specialize in Computer customisation, Computer upgrades, New computer setup, keyboard repairs, SSD upgrades, and a wide range of hardware and software solutions for all major laptop brands."
    />
    <meta
      name="keywords"
      content="About The Computer Care, Computer and Laptop repair shop in Mira Road, best Computer Repair Shop in Mira Road, Computer Reapir Shop in Ramdev Park, Mira road , Computer repair shop near me,Laptop Repairing,  
      Laptop Fabrication,  
      Upgrade Your Laptop,  
      Laptop Keyboard Repair,  
      Laptop Screen Repair and Replacement,  
      Windows Upgrade,  
      Computer RAM Upgrade,  
      SSD Upgrade,  
      Desktop Customized,  
      Desktop Servicing and Upgradation,  
      All Types of Printer Repairing,  
      CCTV Camera Installation and Repairing,  
      Laptop Battery Upgrade and Repair,  
      Laptop Hinges Repairing
    "
    />
    <meta name="author" content="Sufiyan Shaikh" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=editor_choice"
    />
    <link rel="shortcut icon" href="images/TCCLogoShortCut.png" />
    <title>Best Computer Repair Service in Mira road | The Computer Care</title>
  </head>
  <body>
    <section class="mainSectionNavabar" id="mainSectionNavabar">
      <div class="emailPhoneIconTiming">
        <div class="socioicons">
          <a
            class="hideSomeContent"
            href="https://www.facebook.com/profile.php?id=61571070823007"
            target="_blank"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a
            href="https://www.instagram.com/thecomputercare24?igsh=YzljYTk1ODg3Zg=="
            target="_blank"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="https://wa.me/+919152527077?text=Hi" target="_blank"
            ><i class="fa-brands fa-whatsapp"></i
          ></a>
          <a href="https://maps.app.goo.gl/mqtj7RavzrbfYgJeA" target="_blank"
            ><i class="fa-solid fa-location-dot"></i
          ></a>
        </div>
        <div class="shopTiming">
          <span
            >Mon - Sun | <i class="fa-regular fa-clock"></i> 10:30 AM - 10:00
            PM</span
          >
        </div>
        <div class="callEmail">
          <div class="callNow">
            <label>Call Now: </label
            ><a href="tel:+919152527077"> 915 252 7077</a>
            |
            <a href="tel:+919867785780">986 778 5780</a>
          </div>
          <div class="emailId">
            <label>Email Id:</label
            ><a
              href="mailto:thecomputercare24@gmail.com?subject=Customer Message"
            >
              thecomputercare24@gmail.com</a
            >
          </div>
        </div>
      </div>
      <!-- Navbar -->
      <header class="pureNavbar">
        <span class="menuToggle" id="menuToggleid" onclick="toggleNav()">
        </span>
        <a href="index.html" class="LogoNameImg">
          <h1 class="hideSomeContent" style="font-size: 0.8rem">
            Best Computer and Laptop Repair Service in Mira road | The Computer
            Care
          </h1>

          <img src="images/TCC Logo.png" alt="Logo" />
          <h2 class="logoTCCName">The Computer <b>Care </b></h2>
        </a>

        <ul class="ulBar">
          <li>
            <a href="index.html" class="onHome"
              ><i class="fa-solid fa-house"></i> Home</a
            >
          </li>
          <li>
            <a href="html/repairservices.html"
              ><i class="fa-solid fa-screwdriver-wrench"></i> Services</a
            >
          </li>
          <li>
            <a href="html/about.html"
              ><i class="fa-solid fa-users-gear"></i> About Us</a
            >
          </li>
          <li>
            <a href="html/contact.html">
              <i class="fa-solid fa-headset"></i>
              Contact Us</a
            >
          </li>
          <li class="call-us-li">
            <a href="tel:+919152527077" class="call-us"
              ><i class="fa-solid fa-phone"></i> Call Us</a
            >
          </li>
        </ul>
      </header>
    </section>

    <!-- SlideShow Section -->
    <section class="bgMainSection">
      <div class="slider">
        <span class="bgShade"></span>
        <div class="list">
          <div class="item">
            <img src="images/WallpaperRpair.jpg" alt="images" />
          </div>
          <div class="item">
            <img src="images/WlpLaptop.jpg" alt="images" />
          </div>
          <div class="item">
            <img src="images/7.jpg" alt="images" />
          </div>
        </div>

        <button id="prev" class="Btn prevBtn">
          <i class="fa-solid fa-arrow-left"></i>
        </button>
        <button id="next" class="Btn nextBtn">
          <i class="fa-solid fa-arrow-right"></i>
        </button>

        <ul class="dots">
          <li class="active"></li>
          <li></li>
          <li></li>
        </ul>
      </div>

      <!-- <div class="bgImgSection">
        <strong class="bgFirstLetter hidden"> Welcome to </strong>
        <h1 class="bgSecondLetter hidden">The Computer Care</h1>

        <a href="tel:+919152527077" class="phoneNumber"
          ><i class="fa-solid fa-phone"></i> 915 252 7077</a
        >
        <a href="tel:+919867785780" class="phoneNumber"
          ><i class="fa-solid fa-phone"></i> 986 778 5780</a
        >

        <p class="bgthirdLetter hidden">
          Contact us to fix all your computer and laptop issues!
        </p>
        <a href="html/contact.html" class="btnWithWords hidden"> Contact Us </a>
      </div> -->
    </section>

    <p class="tagline">
      "Contact us to fix all your <b> computer </b> and <b> laptop </b> issues!"
    </p>
    <p class="hideTaglineForBigScreen">
      "Contact us to fix all your <b> computer </b> and <b> laptop </b> issues!"
    </p>
    <!-- Why choose Us -->
    <section class="chooseUsSection">
      <strong class="strongHead">WHY CHOOSE US</strong>
      <div class="chooseUsContent">
        <p>
          When it comes to laptop and computer repair, we stand out for our
          exceptional service and commitment to your satisfaction. <br />
          Here's why we are the right choice:
        </p>
      </div>
      <div class="boxesOfChooseUs">
        <div class="box1">
          <div class="imgBox">
            <img
              src="images/expert technician.jpg"
              width="100"
              alt="expert technician"
            />
          </div>
          <span class="wordBox">Expert Technicians</span>
          <p>
            Experience lightning-fast repairs with our dedicated technicians.
          </p>
        </div>
        <div class="box1">
          <div class="imgBox">
            <img src="images/QuickClock.jpg" width="100" alt="Clock Images" />
          </div>
          <span class="wordBox">Fast Service</span>
          <p>
            We prioritize fast and efficient service to minimize your downtime.
          </p>
        </div>
        <div class="box1">
          <div class="imgBox">
            <img src="images/solutions.jpg" width="100" alt="Solution Image" />
          </div>
          <span class="wordBox">Comprehensive Solutions</span>
          <p>
            From hardware repairs to computer customization, we handle it all
          </p>
        </div>
        <div class="box1">
          <div class="imgBox">
            <img src="images/satisfaction.jpg" width="100" alt="Satisfaction" />
          </div>
          <span class="wordBox">Customer Satisfaction</span>

          <p>
            We ensure every customer leaves with a smile and a fully functional
            device.
          </p>
        </div>
      </div>
    </section>
    <!-- Service Process -->

    <!-- Services we Offer -->
    <section class="servicesSection">
      <strong class="strongHead">SERVICES</strong>
      <p>
        We offer full range of services provided by an experienced and
        specialized team
      </p>
      <div class="subServicesSection">
        <div class="sevicesBox" onclick="gotoWsForLaptopRepair1()">
          <div class="serviceImage">
            <img src="images/laptopRepair.jpg" width="250" alt="laptop Image" />
          </div>
          <strong> Laptop Repair </strong>
          <a class="gotoWsA">Fix This Issue</a>
        </div>

        <div
          class="sevicesBox"
          onclick="gotoWsForLaptopRepair6()"
          data-name="Speaker Repair"
        >
          <div class="serviceImage">
            <img src="images/ramUpgrade.jpg" width="250" alt="laptop Image" />
          </div>
          <strong class="serviceItem"> Computer RAM UPGRADE </strong>
          <a class="gotoWsA">Fix This Issue</a>
        </div>

        <div class="sevicesBox" onclick="gotoWsForLaptopRepair2()">
          <div class="serviceImage">
            <img
              src="images/laptopFabrication.jpg"
              width="250"
              alt="laptop Image"
            />
          </div>
          <strong> Laptop Febrication </strong>
          <a class="gotoWsA">Fix This Issue</a>
        </div>

        <div
          class="sevicesBox"
          onclick="gotoWsForLaptopRepair7()"
          data-name="Cooling Fan Repair"
        >
          <div class="serviceImage">
            <img
              src="images/operatingSystem.jpg"
              width="250"
              alt="laptop Image"
            />
          </div>
          <strong class="serviceItem"> Windows UPGRADE </strong>

          <a class="gotoWsA">Fix This Issue</a>
        </div>

        <!--  -->
      </div>

      <button class="allServices">
        <a href="html/repairservices.html">View all Services</a>
      </button>
    </section>
    <!-- We are a Repair Store  -->
    <section class="repairStoreContent">
      <strong class="strongHead">Your Trusted Repair Experts</strong>
      <p>
        Discover innovative ways to diagnose what's wrong and ensure your Gadget
        works like new.
      </p>
      <div class="imageAndContent">
        <div class="mobileImg">
          <img src="images/WlpLaptop111.jpg" alt="Mobile Image" />
        </div>
        <div class="contentPart">
          <p>
            We are dedicated to delivering exceptional laptop and computer
            repair services, combining technical expertise with the use of
            high-quality components to ensure reliable and lasting results.
            Whether it’s a shattered screen, a faulty charging port, or complex
            hardware and software issues, we take pride in restoring your
            devices and reconnecting you with your digital world.
          </p>
          <br />
          <p>
            Our comprehensive services include everything from computer clean-up
            and optimization to customized system upgrades. We specialize in
            data backup and recovery, ensuring your valuable information is
            safe, and in virus and malware removal to keep your devices secure.
            Whether setting up a new computer, configuring networks and
            printers, or handling Mac and Windows PC repairs, we deliver
            precision and care in every task.
          </p>
        </div>
      </div>
    </section>

    <!-- Customer Stories -->
    <section class="reviewSection">
      <strong class="headCustomerSories">Customer Stories</strong>
      <div class="reviewHere">
        <div class="testimonial-card">
          <div class="user-info">
            <span class="userProfileName" style="background-color: red">M</span>
            <div>
              <div class="name">Ayesha Shamshad Khan</div>
            </div>
            <div class="stars">★★★★★</div>
          </div>
          <div class="testimonial-content">
            Knowledgeable technician with quick service...Also reasonable
            charges they have taken from me for my Laptop speed
            upgradation..Must visit there... Thank You...
          </div>
        </div>
        <!--  -->
        <div class="testimonial-card">
          <div class="user-info">
            <span class="userProfileName" style="background-color: green"
              >M</span
            >
            <div>
              <div class="name">Mahesh Dhuri</div>
            </div>
            <div class="stars">★★★★★</div>
          </div>
          <div class="testimonial-content">
            It was great to find a place where they could help my MI Notebook14
            data recovery after MI & other service center suggested there was
            nothing to do but buy a new laptop. They have great customer service
            and accurate information on the status of repair and reach to the
            cause. Overall, I’m very thankful.
          </div>
        </div>
        <!--  -->
        <div class="testimonial-card">
          <div class="user-info">
            <span class="userProfileName" style="background-color: blue"
              >M</span
            >
            <div>
              <div class="name">Vikas Singh</div>
            </div>
            <div class="stars">★★★★★</div>
          </div>
          <div class="testimonial-content">
            I have visited this store several times for upgrade related stuff
            for my desktop and fir issues with my laptop as well. Mr. Sam is
            very instrumental in addressing those issues. I am happy with the
            service and this shop definately meets my expectation. In the event
            of an issue they are very pro-active to solve it. Very pleased with
            this store.
          </div>
        </div>
        <!--  -->
        <div class="testimonial-card">
          <div class="user-info">
            <span class="userProfileName" style="background-color: violet"
              >M</span
            >
            <div>
              <div class="name">Travel Khazana</div>
            </div>
            <div class="stars">★★★★★</div>
          </div>
          <div class="testimonial-content">
            The Computer Care, TCC as I call it! Is ate a group professionals. I
            had visited them fir an issue with my laptop and it was rectified.
            Then after, I have become a regular at TCC be it for. Buying a new
            Laptop Or accessories or repair of my personal as well as compant's
            laptop and desktop. I highly recommend TCC and am sure your problems
            with your computer will be solved instantly. I wish TCC all the very
            best.
          </div>
        </div>
        <!--  -->
      </div>
      <a
        class="viewAllReviews"
        target="_blank"
        href="https://www.google.com/search?sca_esv=39810f5665557e26&sxsrf=ADLYWIJ63ItYzu3Gf5bRduiZhbobCvPirQ:1736142395249&q=the+computer+care+thane+reviews&uds=ADvngMhzXPGZPPAl5EBNNl1luMqCrAsp8z2zbDvv0e_L6rvgDRsfvZ285wtMX0_aLMOUkCsmQgbs8z_2LTfaXTC8Ir858mE-tgkJrP0ZJnxQB4Wx6ievM5Gaf7joPJx3l59VqgtemioOqYM99w9jQ9oMgb5MZwmJSNrl-UrEQhkKZtHE-2kR1XSqRqA5m-j1MIhhnpZQjNr-8U786tYtuWVQv6CT-61BEACRgOXcAFUNUFvzWwvA7hyOU2_bTIt_IlK8F7dk-TaOi-bvQks2e_nuR6mA5YANmEo8OFAqZesYzFGUt0WkaligVCff_j3IsTSGNbz-VT15nG99yK1k-2-0QlBHeeRCdKOClIqnBGa70YPtbHE02TxSzVET_qwAPEVPTOr1x1shrmSe_NtOpxhxRmQ57Q5k3qI0eGRfGy2olerhFKl1uIUtOn-Akr8hmx2u1zqzMGhD&si=ACC90nwjPmqJHrCEt6ewASzksVFQDX8zco_7MgBaIawvaF4-7glf96CyRKQV_xogCq7pDzsdbjQgENMN6Ps5KVKYUdPa4O7_tcEgr8yMv3771Vrnp-34SQTxuoi9mexpO49AmzPuCUAtgQHS9tup0fNlz_wQVXJbJA%3D%3D&sa=X&ved=2ahUKEwjW9v21suCKAxUD2jQHHeRZAqUQk8gLegQIJxAB&ictx=1&biw=360&bih=646&dpr=2#ebo=2"
        >View All Reviews</a
      >
    </section>

    <!-- Footer Section -->

    <footer class="footerSection">
      <a href="index.html" class="footerLogo">
        <img src="images/TCC Logo.png" alt="Logo" />
      </a>

      <div class="quickLinks">
        <strong>Quick Links</strong>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="html/repairservices.html">Repair Services</a></li>
          <li><a href="html/about.html">About Us</a></li>
          <li><a href="html/contact.html">Contact Us</a></li>
        </ul>
      </div>

      <div class="quickServices">
        <strong>Services</strong>
        <li>Laptop Repairing</li>
        <li>Laptop FEBRICATION</li>
        <li>Windows UPGRADE</li>
        <li>All type of printer repairing</li>
        <li>CCTV camera installation and repairing</li>
        <a href="html/repairservices.html">View All Services</a>
      </div>

      <div class="quickContacts">
        <strong>Contact Us</strong>
        <a href="tel:+919152527077"
          ><i class="fa-solid fa-phone"></i> 915 252 7077</a
        >
        <a href="tel:+919867785780"
          ><i class="fa-solid fa-phone"></i> 986 778 5780</a
        >
        <address class="TCCaddresses">
          <a href="https://maps.app.goo.gl/mqtj7RavzrbfYgJeA" target="_blank"
            ><i class="fa-solid fa-location-dot"></i
          ></a>
          17, Shree Sai Sneha Complex CHS Ltd, Ramdev Park Rd, below Claris
          Hospital, Medetiya Nagar, Queens Park, Mira Road East, Thane, Mira
          Bhayandar, Maharashtra 401107
          <a href="https://maps.app.goo.gl/prdtFMeZnZaXtEqa7" target="_blank"
            ><i class="fa-solid fa-location-dot"></i
          ></a>
          HAPPY HOME ESTATE-4, Shop No 11, Building no J-85/86, behind Rajiv
          Gandhi Hospital, Estate, Poonam Sagar Complex, Mira Road East,
          Maharashtra 401107
        </address>
        <a
          class="footerEmail"
          href="mailto:thecomputercare24@gmail.com?subject=Customer Message"
          ><i class="fa-solid fa-envelope"></i> thecomputercare24@gmail.com</a
        >
      </div>
    </footer>
    <div class="copyrightLine">
      <div>&copy; The Computer Care All Rights Reserved</div>
      <div class="socioicons">
        <a
          class="hideSomeContent"
          href="https://www.facebook.com/profile.php?id=61571070823007"
          target="_blank"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a
          href="https://www.instagram.com/thecomputercare24?igsh=YzljYTk1ODg3Zg=="
          target="_blank"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a href="https://wa.me/+919152527077?text=Hi" target="_blank"
          ><i class="fa-brands fa-whatsapp"></i
        ></a>
        <a href="https://maps.app.goo.gl/mqtj7RavzrbfYgJeA" target="_blank"
          ><i class="fa-solid fa-location-dot"></i
        ></a>
      </div>
      <div class="authorName">
        Made by
        <a
          href="https://sufiyan055.github.io/MyPortfolio-website/"
          target="_blank"
          >Sufiyan Shaikh</a
        >
      </div>
    </div>

    <a
      href="https://wa.me/+919152527077?text=Hi"
      target="_blank"
      class="bottomWhatsapp"
    >
      <i class="fa-brands fa-whatsapp"></i>
    </a>

    <a href="tel:+919152527077" class="bottomCallUs">
      <i class="fa-solid fa-phone"></i>
    </a>

    <!--  -->
    <div class="gotoTop" onclick="BacktoTop()">
      <i class="fa-solid fa-arrow-up"></i>
    </div>
    <!--  -->

    <!-- Script -->

    <script src="script/scriptTwo.js"></script>
    <script src="script/script.js"></script>
    <script src="script/gotoWsApp.js"></script>
  </body>
</html>
